<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f26d45b01f244cbb90281a8a2cf488c" Name="Diagram1">
        <EntityTypeShape EntityType="BazaIOModel.Kasjer" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaIOModel.Kierownik" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaIOModel.ObslugaRachunku" Width="1.5" PointX="5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaIOModel.ObslugaRaportow" Width="1.5" PointX="8.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaIOModel.Promocja" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BazaIOModel.FK_ObslugaRachunku_Kasjer" ManuallyRouted="false" />
        <AssociationConnector Association="BazaIOModel.FK_ObslugaRaportow_Kasjer" ManuallyRouted="false" />
        <AssociationConnector Association="BazaIOModel.FK_Promocja_Kasjer" ManuallyRouted="false" />
        <AssociationConnector Association="BazaIOModel.FK_ObslugaRaportow_Kierownik" ManuallyRouted="false" />
        <AssociationConnector Association="BazaIOModel.FK_Promocja_Kierownik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>